# WARNING: This file is auto-generated by ttBld 1.6.0
# Changes you make will be lost if it is auto-generated again!

ninja_required_version = 1.8

builddir = bld
outdir = bld/clang_Release
resout = bld/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MD	// Dynamic CRT multi-threaded library
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)
# -FC	  // Full path to source code file in diagnostics

cflags = -nologo -DNDEBUG -showIncludes -EHsc -W4 -MD -O1 -FC -std:c++17 /Zc:__cplusplus -D__clang__ -fms-compatibility-version=19 -m64 -flto -fwhole-program-vtables -I../ttLib/include -I../WTL/include /Fp$outdir/pch.pch

rule compilePCH
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttTrace.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo -I../ttLib/include -I../WTL/include /l 0x409 -fo$out $in
  description = resource compiler... $in

rule link
  command = link.exe /nologo /out:$out /manifest:no /machine:x64 /opt:ref /opt:icf /subsystem:windows $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/mainapp.obj: compile mainapp.cpp | $outdir/pch.obj

build $outdir/traceview.obj: compile traceview.cpp | $outdir/pch.obj

build $outdir/mainfrm.obj: compile mainfrm.cpp | $outdir/pch.obj

build $outdir/prefs.obj: compile prefs.cpp | $outdir/pch.obj

build $resout/trace.res: rc trace.rc | $
  resource.h $
  res/tttrace.ico $
  strtable.rc $
  strtable.h

build ../bin/ttTrace.exe : link $resout/trace.res $
  $outdir/mainapp.obj $
  $outdir/traceview.obj $
  $outdir/mainfrm.obj $
  $outdir/prefs.obj $
  $outdir/pch.obj $
  ../ttLib/lib/ttLib.lib
