# WARNING: This file is auto-generated by ttBld 1.5.0
# Changes you make will be lost if it is auto-generated again!

ninja_required_version = 1.8

builddir = bld
outdir = bld/clang_Debug
resout = bld/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MDd	// Multithreaded debug dll (MSVCRTD)
# -Z7	  // Produces object files with full symbolic debugging information
# -FC	  // Full path to source code file in diagnostics

cflags = -nologo -D_DEBUG -showIncludes -EHsc -W4 -MDd -Od -Z7 -FC -std:c++17 /Zc:__cplusplus -D__clang__ -fms-compatibility-version=19 -m64 -I../ttLib/include -I../WTL/include /Fp$outdir/ttTrace.pch

rule compilePCH
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttTrace.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$out $in -Fd$outdir/ttTrace.pdb -Yupch.h
  description = compiling $in

rule rc
  command = rc.exe -nologo -I../ttLib/include -I../WTL/include -d_DEBUG /l 0x409 -fo$out $in
  description = resource compiler... $in

rule link
  command = lld-link.exe /out:$out /manifest:no /machine:x64 /natvis:../../ttlib/ttlibwin.natvis /debug /pdb:$outdir/ttTrace.pdb /subsystem:windows $in
  description = linking $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/mainapp.obj: compile mainapp.cpp | $outdir/pch.obj

build $outdir/traceview.obj: compile traceview.cpp | $outdir/pch.obj

build $outdir/mainfrm.obj: compile mainfrm.cpp | $outdir/pch.obj

build $outdir/prefs.obj: compile prefs.cpp | $outdir/pch.obj

build $resout/traceD.res: rc trace.rc | $
  resource.h $
  res/tttrace.ico $
  strtable.rc $
  strtable.h

build ../bin/ttTraceD.exe : link $resout/traceD.res $
  $outdir/mainapp.obj $
  $outdir/traceview.obj $
  $outdir/mainfrm.obj $
  $outdir/prefs.obj $
  $outdir/pch.obj $
  ../ttLib/lib/ttLibD.lib $
  | ../../ttlib/ttlibwin.natvis
