//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#pragma code_page(65001) // UTF-8

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
    "strtable.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "#pragma code_page(65001) // UTF-8\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""strtable.rc""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      IDM_FILE_SAVE_AS
    SEPARATOR
    BUTTON      IDM_CLEAR
    BUTTON      IDM_PREFERENCES
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP    "res/Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save &As...",                 IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    IDM_VIEW_TOOLBAR
        MENUITEM "&Preferences...",             IDM_PREFERENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ttTrace...",           IDM_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON        "res/tttrace.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 187, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "ttTrace Application v2.1\n\n(c) Copyright 1999-2020",
                    IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDDLG_PREFERENCES DIALOG  0, 0, 146, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Messages to display",IDC_STATIC,6,6,134,119
    CONTROL         "&General messages",IDCHECK_SHOW_GENERAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,23,120,10
    CONTROL         "&Errors",IDCHECK_SHOW_ERRORS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,16,38,120,10
    CONTROL         "&Warnings",IDCHECK_SHOW_WARNINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,53,120,10
    CONTROL         "E&vents",IDCHECK_SHOW_EVENTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,16,68,120,10
    CONTROL         "&Property changes",IDCHECK_SHOW_PROPERTIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,83,120,10
    CONTROL         "&Script messages",IDCHECK_SHOW_SCRIPTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,98,120,10
    DEFPUSHBUTTON   "OK",IDOK,31,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,136,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDDLG_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 140
        TOPMARGIN, 6
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,6290,0
 PRODUCTVERSION 2,0,6290,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "KeyWorks Software\0"
            VALUE "FileDescription", "Interprocess message viewer\0"
            VALUE "FileVersion", "2, 1, 6290,0 0\0"
            VALUE "InternalName", "ttTrace\0"
            VALUE "LegalCopyright", "Copyright ? 1999-2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ttTrace.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ttTrace\0"
            VALUE "ProductVersion", "2, 1, 6290,0 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ttTrace"
END

STRINGTABLE
BEGIN
    IDM_CLEAR               "Clear all messages\nClear all messages"
    IDM_PREFERENCES         "Specify which messages to display\nSet messages to display"
    IDM_FILE_SAVE_AS        "Save current messages to a file\nSave As"
    IDM_APP_EXIT            "Quit the application; prompts to save documents\nExit"
    IDM_VIEW_TOOLBAR        "Show or hide the toolbar\nToggle ToolBar"
    IDM_APP_ABOUT           "Display program information, version number and copyright\nAbout"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "strtable.rc"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
